# sosyalmedya

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/resources/: application.yml
auth-micro-service/: Dockerfile  build.gradle
auth-micro-service/src/main/java/com/sinem/: AuthApplication.java
auth-micro-service/src/main/java/com/sinem/constants/: RestApis.java
auth-micro-service/src/main/java/com/sinem/controller/: AuthController.java
auth-micro-service/src/main/java/com/sinem/dto/request/: DoLoginRequestDto.java  DoRegisterRequestDto.java
auth-micro-service/src/main/java/com/sinem/dto/response/: DoLoginResponseDto.java  DoRegisterResponseDto.java  UserSaveResponseDto.java
auth-micro-service/src/main/java/com/sinem/exceptions/: AuthException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
auth-micro-service/src/main/java/com/sinem/manager/: IUserManager.java
auth-micro-service/src/main/java/com/sinem/mapper/: IAuthMapper.java
auth-micro-service/src/main/java/com/sinem/rabbitmq/model/: CreateProfile.java
auth-micro-service/src/main/java/com/sinem/rabbitmq/producer/: CreateProfileProducer.java
auth-micro-service/src/main/java/com/sinem/repository/: IAuthRepository.java
auth-micro-service/src/main/java/com/sinem/repository/entity/: Auth.java
auth-micro-service/src/main/java/com/sinem/service/: AuthService.java
auth-micro-service/src/main/java/com/sinem/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
auth-micro-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server-git/: Dockerfile
config-server-git/src/main/resources/: application.yml
post-micro-service/: build.gradle
user-micro-service/: Dockerfile
(+22 files in other folders)
