buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springDataJpa
    implementation libs.postgresql
    implementation libs.hibernateValidator
    implementation 'org.jetbrains:annotations:23.0.0'
}